<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../library/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!--<script src="http://cdn.zingchart.com/zingchart-html5-min.js"></script>-->
    <script src="http://cdn.zingchart.com/zingchart.jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../library/bootstrap.min.js" type="text/javascript"></script>
    <script src="../library/d3pie.min.js" type="text/javascript"></script>
</head>
<body>

<div class="container-fluid nospace">
    <ul>
        <ul style="float:right;list-style-type:none;" class="title">
            <li><a href="index.html"><p>Inbound/Outbound Tourism</p></a></li>
            <li><a href="V3.html"><p>Outbound Tourism vs PPP</p></a></li>
            <li><a href="v4v5.html"><p>G20 Analysis</p></a></li>
            <li><a href="v6.html"><p>PCP</p></a></li>
            <li><a href="v7v8.html"><p>Choropleth map</p></a></li>
        </ul>
        <ul class="left">
            <p>Data Visualization-Group 24</p>
        </ul>
    </ul>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 left-gap">
            <select id="v3_select3" onchange="change3()">
                <option value="0">Please Select One Country</option>
                <option value="1">ALBANIA</option>
                <option value="2">ALGERIA</option>
                <option value="3">ARGENTINA</option>
                <option value="4">ARMENIA</option>
                <option value="5">AUSTRALIA</option>
                <option value="6">AUSTRIA</option>
                <option value="7">AZERBAIJAN</option>
                <option value="8">BANGLADESH</option>
                <option value="9">BELARUS</option>
                <option value="10">BELGIUM</option>
                <option value="11">BOLIVIA</option>
                <option value="12">BRAZIL</option>
                <option value="13">BULGARIA</option>
                <option value="14">BURUNDI</option>
                <option value="15">CAMBODIA</option>
                <option value="16">CANADA</option>
                <option value="17">CENTRAL AFRICAN REPUBLIC</option>
                <option value="18">CHAD</option>
                <option value="19">CHILE</option>
                <option value="20">CHINA</option>
                <option value="21">COLOMBIA</option>
                <option value="22">COSTA RICA</option>
                <option value="23">CROATIA</option>
                <option value="24">CUBA</option>
                <option value="25">CZECH REPUBLIC</option>
                <option value="26">DENMARK</option>
                <option value="27">DOMINICAN REPUBLIC</option>
                <option value="28">ECUADOR</option>
                <option value="29">EGYPT</option>
                <option value="30">EL SALVADOR</option>
                <option value="31">ESTONIA</option>
                <option value="32">ETHIOPIA</option>
                <option value="33">FINLAND</option>
                <option value="34">FRANCE</option>
                <option value="35">GABON</option>
                <option value="36">GAMBIA</option>
                <option value="37">GEORGIA</option>
                <option value="38">GERMANY</option>
                <option value="39">GREECE</option>
                <option value="40">GUATEMALA</option>
                <option value="41">HONDURAS</option>
                <option value="42">HUNGARY</option>
                <option value="43">ICELAND</option>
                <option value="44">INDIA</option>
                <option value="45">INDONESIA</option>
                <option value="46">IRAN</option>
                <option value="47">IRELAND</option>
                <option value="48">ISRAEL</option>
                <option value="49">ITALY</option>
                <option value="50">JAPAN</option>
                <option value="51">JORDAN</option>
                <option value="52">KAZAKHSTAN</option>
                <option value="53">KOREA</option>
                <option value="54">KUWAIT</option>
                <option value="55">KYRGYZSTAN</option>
                <option value="56">LATVIA</option>
                <option value="57">LITHUANIA</option>
                <option value="58">LUXEMBOURG</option>
                <option value="59">MALAYSIA</option>
                <option value="60">MEXICO</option>
                <option value="61">MOLDOVA</option>
                <option value="62">MOROCCO</option>
                <option value="63">NEPAL</option>
                <option value="64">NETHERLANDS</option>
                <option value="65">NEW ZEALAND</option>
                <option value="66">NICARAGUA</option>
                <option value="67">NIGER</option>
                <option value="68">NORWAY</option>
                <option value="69">OMAN</option>
                <option value="70">PANAMA</option>
                <option value="71">PAPUA NEW GUINEA</option>
                <option value="72">PARAGUAY</option>
                <option value="73">PERU</option>
                <option value="74">PHILIPPINES</option>
                <option value="75">POLAND</option>
                <option value="76">PORTUGAL</option>
                <option value="77">ROMANIA</option>
                <option value="78">RUSSIAN FEDERATION</option>
                <option value="79">SAUDI ARABIA</option>
                <option value="80">SIERRA LEONE</option>
                <option value="81">SINGAPORE</option>
                <option value="82">SLOVAKIA</option>
                <option value="83">SLOVENIA</option>
                <option value="84">SOUTH AFRICA</option>
                <option value="85">SPAIN</option>
                <option value="86">SRI LANKA</option>
                <option value="87">SWAZILAND</option>
                <option value="88">SWEDEN</option>
                <option value="89">SWITZERLAND</option>
                <option value="90">SYRIAN ARAB REPUBLIC</option>
                <option value="91">TAJIKISTAN</option>
                <option value="92">THAILAND</option>
                <option value="93">THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA</option>
                <option value="94">TUNISIA</option>
                <option value="95">TURKEY</option>
                <option value="96">TURKMENISTAN</option>
                <option value="97">UGANDA</option>
                <option value="98">UKRAINE</option>
                <option value="99">UNITED KINGDOM</option>
                <option value="100">UNITED STATES OF AMERICA</option>
                <option value="101">URUGUAY</option>
                <option value="102">VENEZUELA</option>
                <option value="103">ZIMBABWE</option>
            </select>
        </div>
        <div class="col-sm-12">
            <div id="v3_ppp"></div>
        </div>

    </div>

</div>

</body>
<script src="../data/DT_PPP.js"></script>
<script src="../js/v3_outppp.js"></script>
</html>