<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../library/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!--<script src="http://cdn.zingchart.com/zingchart-html5-min.js"></script>-->
    <script src="http://cdn.zingchart.com/zingchart.jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../library/bootstrap.min.js" type="text/javascript"></script>
    <script src="../library/d3pie.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container-fluid nospace">
    <ul>
        <ul style="float:right;list-style-type:none;" class="title">
            <li><a href="index.html"><p>Inbound/Outbound Tourism</p></a></li>
            <li><a href="V3.html"><p>Outbound Tourism vs PPP</p></a></li>
            <li><a href="v4v5.html"><p>G20 Analysis</p></a></li>
            <li><a href="v6.html"><p>PCP</p></a></li>
            <li><a href="v7v8.html"><p>Choropleth map</p></a></li>
        </ul>
        <ul class="left">
            <p>Data Visualization-Group 24</p>
        </ul>
    </ul>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div id="v4_steamgraph_inbound"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="v5_steamgraph_outbound"></div>
        </div>
    </div>

</div>
</body>
<script src="../js/v4v5_steamgraph.js"></script>
</html>