<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../library/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/d3.slider.css" media="screen" />
    <script src="http://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.zingchart.com/zingchart.jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../library/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://www.d3plus.org/js/d3.js"></script>
    <script src="http://www.d3plus.org/js/topojson.js"></script>
    <script src="http://www.d3plus.org/js/d3plus.js"></script>
    <script src="../library/d3.slider.js"></script>
</head>
<body>
<div class="container-fluid nospace">
    <ul>
        <ul style="float:right;list-style-type:none;" class="title">
            <li><a href="index.html"><p>Inbound/Outbound Tourism</p></a></li>
            <li><a href="V3.html"><p>Outbound Tourism vs PPP</p></a></li>
            <li><a href="v4v5.html"><p>G20 Analysis</p></a></li>
            <li><a href="v6.html"><p>PCP</p></a></li>
            <li><a href="v7v8.html"><p>Choropleth map</p></a></li>
        </ul>
        <ul class="left">
            <p>Data Visualization-Group 24</p>
        </ul>
    </ul>
</div>
<div class="row" style="padding-left: 20px;padding-right:20px;padding-top:20px;">
    <div class="col-sm-12">
        <div id="slider3"></div>
    </div>
</div>

<div class="row" style="margin-top:70px;">
    <div id="v7_map_inbound"></div>
</div>
<div class="row" style="padding-left:20px;padding-right:20px;padding-top:20px;">
    <div class="col-sm-12">
        <div id="slider4"></div>
    </div>
</div>
<div class="row" style="margin-top:70px;">
    <div id="v8_map_outbound"></div>
</div>




</body>
<script src="../data/map_inbound.js"></script>
<script src="../data/map_outbound.js"></script>
<script src="../js/v7_map_inbound.js"></script>

</html>