{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
====Read me====\
\
1. Since we have external .csv files and .json file, please make sure that your browser supports external files. \
2. In Inbound/Outbound Tourism page, please choose maximum three countries for comparison to get best visualization. If a line or a bubble is missing, it means that the data is not available. \
3. In PCP page, we import external .csv files, in Choropleth Map page, we import external .json file. If the colour of a country is grey, it means that the data of this country is not available. \
}